# VS Code database config
spring.datasource.url=jdbc:postgresql://db:5432/pizzeria
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true